|RECORD=BOM|VERSION=2|FILENAME=C:\NGOL_HAq\Altium_project\stm32f103c8\stm32f103c8.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.12.2024|TIME=11:12:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Cap SMD|USERCOMMENTS=103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,"Cap SMD"|COMPONENTPARAMETERS=Comment=103,"Component Kind=Standard","Description=Cap SMD",Footprint=C-0805,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 0805 Xanh Duong|DESIGNITEMID=LED 0805 Xanh Duong|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,"LED 0805"|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=LED 0805","Component Kind=Standard",Description=Dán,Don_Vi=Con,Footprint=LED-0805-Blue,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 0805 Xanh Duong",Ma_Hang=MH002327,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LED 0805 Màu Xanh Dýõng (Blue)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 0805 Do|DESIGNITEMID=LED 0805 Do|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,"LED 0805"|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=LED 0805","Component Kind=Standard",Description=Dán,Don_Vi=Con,Footprint=LED-0805-Red,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 0805 Do",Ma_Hang=MH000897,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LED 0805 Màu Ð? (Red)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library AL.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin",Footprint=HDR1X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library AL.IntLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library AL.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=240,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-1206,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-1206,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-1206,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=20,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-1206,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=SM-1206,"Ibis Model=","Library Name=Library AL.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGAKE010_.IntLib\SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)|DESIGNITEMID=SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)|ITEMSOURCE=SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGAKE010_.IntLib|STATUS=Unknown|DESCRIPTION=Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 3.43N SMD T/R|USERCOMMENTS=SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010),"Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 3.43N SMD T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010),"Component Kind=Standard","Description=Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 3.43N SMD T/R",Footprint=SW4-SMD-5.2X5.2X1.5MM,"Ibis Model=","Library Name=SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGAKE010_.IntLib","Library Reference=SMD-BUTTON(4P-5.2X5.2X1.5MM-SKQGAKE010)",MF=ALPS,MP=SKQGAKE010,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SKQGAKE010/ALPS/view-part/51324/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT9193-33GB.IntLib\RT9193-33GB|DESIGNITEMID=RT9193-33GB|ITEMSOURCE=RT9193-33GB.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 300mA TSOT-23-5|USERCOMMENTS=RT9193-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC Positive Fixed 1 Output 300mA TSOT-23-5",RT9193-33GB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RT9193-33GB/Richtek+USA+Inc./view-part/?ref=eda,Comment=RT9193-33GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 300mA TSOT-23-5",Digi-Key_Part_Number=1028-1014-2-ND,Footprint=SOT94P279X129-5N,"Ibis Model=","Library Name=RT9193-33GB.IntLib","Library Reference=RT9193-33GB","MF=Richtek USA",MP=RT9193-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/RT9193-33GB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9193-33GB/Richtek+USA+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32F103C8T6.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=STM32F103C8T6.IntLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\USB Micro 5p DIP|DESIGNITEMID=USB Micro 5p DIP|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=USB Type B|USERCOMMENTS=USB Micro 5p DIP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Micro 5p DIP","USB Type B"|COMPONENTPARAMETERS="Comment=USB Micro 5p DIP","Component Kind=Standard","Description=USB Type B","Footprint=USB Micro 5p DIP","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=USB Micro 5p DIP",Ma_Hang=MH005145,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten=MicroUSB MK5P DIP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\XT2|DESIGNITEMID=XT2|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Crystal For all Crystal 2pin.|USERCOMMENTS=4Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4Mhz,"Crystal For all Crystal 2pin."|COMPONENTPARAMETERS=Comment=4Mhz,"Component Kind=Standard","Description=Crystal For all Crystal 2pin.",Footprint=XT2,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=XT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ABS07-32.768KHZ-T.IntLib\ABS07-32.768KHZ-T|DESIGNITEMID=ABS07-32.768KHZ-T|ITEMSOURCE=ABS07-32.768KHZ-T.IntLib|STATUS=Unknown|DESCRIPTION=32.768 kHz Â±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead|USERCOMMENTS=ABS07-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"32.768 kHz Â±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",ABS07-32.768KHZ-T|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ABS07-32.768KHZ-T/Abracon+LLC/view-part/?ref=eda,Comment=ABS07-32.768KHZ-T,"Component Kind=Standard","Description=32.768 kHz Â±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",Footprint=XTAL_ABS07-32.768KHZ-T,"Ibis Model=","Library Name=ABS07-32.768KHZ-T.IntLib","Library Reference=ABS07-32.768KHZ-T",MF=Abracon,MP=ABS07-32.768KHZ-T,"Package=SMD-2 Abracon LLC",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ABS07-32.768KHZ-T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABS07-32.768KHZ-T/Abracon+LLC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
