Protel Design System Design Rule Check
PCB File : C:\NGOL_HAq\Altium_project\stm32f103c8\PCB2.PcbDoc
Date     : 12/19/2024
Time     : 9:21:40 AM

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C10-2(1055mil,410mil) on Bottom Layer And Track (1064.571mil,360mil)(1104.571mil,400mil) on Bottom Layer Location : [X = 2797.431mil][Y = 3210.069mil]
   Violation between Short-Circuit Constraint: Between Pad X1-1(595mil,645mil) on Multi-Layer And Track (564.896mil,675mil)(614.896mil,725mil) on Bottom Layer Location : [X = 2284.17mil][Y = 3497.17mil]
   Violation between Short-Circuit Constraint: Between Track (1135mil,795mil)(1135mil,883.114mil) on Top Layer And Via (1150mil,870mil) from Top Layer to Bottom Layer Location : [X = 2855.006mil][Y = 3695mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (1160mil,310mil)(1162.5mil,310mil) on Bottom Layer And Track (1210mil,260mil)(1210mil,262.5mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C6-2(1150mil,1155mil) on Bottom Layer And Via (1200mil,1140mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.5mil < 10mil) Between Pad R4-2(1255mil,755mil) on Bottom Layer And Via (1260mil,700mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.5mil < 10mil) Between Pad R9-2(750mil,490mil) on Bottom Layer And Via (690mil,490mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.285mil < 10mil) Between Pad SW1-2(1238.11mil,1162.835mil) on Top Layer And Via (1200mil,1140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.285mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U1-1(1713.032mil,392.008mil) on Bottom Layer And Pad U1-2(1713.032mil,355mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U1-2(1713.032mil,355mil) on Bottom Layer And Pad U1-3(1713.032mil,317.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-1(942.077mil,690.191mil) on Top Layer And Pad U2-2(955.996mil,676.271mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-10(1067.352mil,564.916mil) on Top Layer And Pad U2-11(1081.271mil,550.996mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-10(1067.352mil,564.916mil) on Top Layer And Pad U2-9(1053.432mil,578.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-11(1081.271mil,550.996mil) on Top Layer And Pad U2-12(1095.19mil,537.077mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-13(1174.81mil,537.077mil) on Top Layer And Pad U2-14(1188.729mil,550.996mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-14(1188.729mil,550.996mil) on Top Layer And Pad U2-15(1202.648mil,564.916mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-15(1202.648mil,564.916mil) on Top Layer And Pad U2-16(1216.568mil,578.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-16(1216.568mil,578.835mil) on Top Layer And Pad U2-17(1230.487mil,592.755mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-17(1230.487mil,592.755mil) on Top Layer And Pad U2-18(1244.407mil,606.674mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-18(1244.407mil,606.674mil) on Top Layer And Pad U2-19(1258.326mil,620.593mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-19(1258.326mil,620.593mil) on Top Layer And Pad U2-20(1272.245mil,634.513mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-2(955.996mil,676.271mil) on Top Layer And Pad U2-3(969.916mil,662.352mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-20(1272.245mil,634.513mil) on Top Layer And Pad U2-21(1286.165mil,648.432mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-21(1286.165mil,648.432mil) on Top Layer And Pad U2-22(1300.084mil,662.352mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-22(1300.084mil,662.352mil) on Top Layer And Pad U2-23(1314.004mil,676.271mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.257mil < 10mil) Between Pad U2-22(1300.084mil,662.352mil) on Top Layer And Via (1260mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.257mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-23(1314.004mil,676.271mil) on Top Layer And Pad U2-24(1327.923mil,690.191mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-25(1327.923mil,769.809mil) on Top Layer And Pad U2-26(1314.004mil,783.729mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-26(1314.004mil,783.729mil) on Top Layer And Pad U2-27(1300.084mil,797.648mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-27(1300.084mil,797.648mil) on Top Layer And Pad U2-28(1286.165mil,811.568mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-28(1286.165mil,811.568mil) on Top Layer And Pad U2-29(1272.245mil,825.487mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-29(1272.245mil,825.487mil) on Top Layer And Pad U2-30(1258.326mil,839.407mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-3(969.916mil,662.352mil) on Top Layer And Pad U2-4(983.835mil,648.432mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-30(1258.326mil,839.407mil) on Top Layer And Pad U2-31(1244.407mil,853.326mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-31(1244.407mil,853.326mil) on Top Layer And Pad U2-32(1230.487mil,867.245mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-32(1230.487mil,867.245mil) on Top Layer And Pad U2-33(1216.568mil,881.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-33(1216.568mil,881.165mil) on Top Layer And Pad U2-34(1202.648mil,895.084mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-34(1202.648mil,895.084mil) on Top Layer And Pad U2-35(1188.729mil,909.004mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-35(1188.729mil,909.004mil) on Top Layer And Pad U2-36(1174.81mil,922.923mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.257mil < 10mil) Between Pad U2-35(1188.729mil,909.004mil) on Top Layer And Via (1150mil,870mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.257mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-37(1095.19mil,922.923mil) on Top Layer And Pad U2-38(1081.271mil,909.004mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-38(1081.271mil,909.004mil) on Top Layer And Pad U2-39(1067.352mil,895.084mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-39(1067.352mil,895.084mil) on Top Layer And Pad U2-40(1053.432mil,881.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-4(983.835mil,648.432mil) on Top Layer And Pad U2-5(997.755mil,634.513mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-40(1053.432mil,881.165mil) on Top Layer And Pad U2-41(1039.513mil,867.245mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-41(1039.513mil,867.245mil) on Top Layer And Pad U2-42(1025.593mil,853.326mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-42(1025.593mil,853.326mil) on Top Layer And Pad U2-43(1011.674mil,839.407mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-43(1011.674mil,839.407mil) on Top Layer And Pad U2-44(997.755mil,825.487mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-44(997.755mil,825.487mil) on Top Layer And Pad U2-45(983.835mil,811.568mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-45(983.835mil,811.568mil) on Top Layer And Pad U2-46(969.916mil,797.648mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.285mil < 10mil) Between Pad U2-45(983.835mil,811.568mil) on Top Layer And Via (1005mil,760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.285mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-46(969.916mil,797.648mil) on Top Layer And Pad U2-47(955.996mil,783.729mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.721mil < 10mil) Between Pad U2-46(969.916mil,797.648mil) on Top Layer And Via (1005mil,760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.721mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-47(955.996mil,783.729mil) on Top Layer And Pad U2-48(942.077mil,769.809mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.167mil < 10mil) Between Pad U2-47(955.996mil,783.729mil) on Top Layer And Via (1005mil,760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.167mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-5(997.755mil,634.513mil) on Top Layer And Pad U2-6(1011.674mil,620.593mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-6(1011.674mil,620.593mil) on Top Layer And Pad U2-7(1025.593mil,606.674mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-7(1025.593mil,606.674mil) on Top Layer And Pad U2-8(1039.513mil,592.755mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-8(1039.513mil,592.755mil) on Top Layer And Pad U2-9(1053.432mil,578.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-1(2000mil,623.228mil) on Top Layer And Pad USB1-2(2000mil,648.819mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-2(2000mil,648.819mil) on Top Layer And Pad USB1-3(2000mil,674.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-3(2000mil,674.409mil) on Top Layer And Pad USB1-4(2000mil,700mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-4(2000mil,700mil) on Top Layer And Pad USB1-5(2000mil,725.591mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.279mil < 10mil) Between Arc (1720.118mil,417.992mil) on Bottom Overlay And Pad U1-1(1713.032mil,392.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(1055mil,320mil) on Bottom Layer And Track (1016mil,284mil)(1016mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(1055mil,320mil) on Bottom Layer And Track (1016mil,284mil)(1094mil,284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(1055mil,320mil) on Bottom Layer And Track (1094mil,284mil)(1094mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(1055mil,410mil) on Bottom Layer And Track (1016mil,284mil)(1016mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(1055mil,410mil) on Bottom Layer And Track (1016mil,446mil)(1094mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(1055mil,410mil) on Bottom Layer And Track (1094mil,284mil)(1094mil,446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(1895mil,305mil) on Bottom Layer And Track (1856mil,269mil)(1856mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(1895mil,305mil) on Bottom Layer And Track (1856mil,269mil)(1934mil,269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(1895mil,305mil) on Bottom Layer And Track (1934mil,269mil)(1934mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(1160mil,310mil) on Bottom Layer And Track (1121mil,274mil)(1121mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(1160mil,310mil) on Bottom Layer And Track (1121mil,274mil)(1199mil,274mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(1160mil,310mil) on Bottom Layer And Track (1199mil,274mil)(1199mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(1160mil,400mil) on Bottom Layer And Track (1121mil,274mil)(1121mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(1160mil,400mil) on Bottom Layer And Track (1121mil,436mil)(1199mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(1160mil,400mil) on Bottom Layer And Track (1199mil,274mil)(1199mil,436mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(1895mil,395mil) on Bottom Layer And Track (1856mil,269mil)(1856mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(1895mil,395mil) on Bottom Layer And Track (1856mil,431mil)(1934mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(1895mil,395mil) on Bottom Layer And Track (1934mil,269mil)(1934mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1805mil,305mil) on Bottom Layer And Track (1766mil,269mil)(1766mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(1805mil,305mil) on Bottom Layer And Track (1766mil,269mil)(1844mil,269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1805mil,305mil) on Bottom Layer And Track (1844mil,269mil)(1844mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(1805mil,395mil) on Bottom Layer And Track (1766mil,269mil)(1766mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(1805mil,395mil) on Bottom Layer And Track (1766mil,431mil)(1844mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(1805mil,395mil) on Bottom Layer And Track (1844mil,269mil)(1844mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1700mil,470mil) on Bottom Layer And Track (1574mil,431mil)(1736mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1700mil,470mil) on Bottom Layer And Track (1574mil,509mil)(1736mil,509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(1700mil,470mil) on Bottom Layer And Track (1736mil,431mil)(1736mil,509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(1610mil,470mil) on Bottom Layer And Track (1574mil,431mil)(1574mil,509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1610mil,470mil) on Bottom Layer And Track (1574mil,431mil)(1736mil,431mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1610mil,470mil) on Bottom Layer And Track (1574mil,509mil)(1736mil,509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1700mil,555mil) on Bottom Layer And Track (1574mil,516mil)(1736mil,516mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1700mil,555mil) on Bottom Layer And Track (1574mil,594mil)(1736mil,594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(1700mil,555mil) on Bottom Layer And Track (1736mil,516mil)(1736mil,594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(1610mil,555mil) on Bottom Layer And Track (1574mil,516mil)(1574mil,594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1610mil,555mil) on Bottom Layer And Track (1574mil,516mil)(1736mil,516mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1610mil,555mil) on Bottom Layer And Track (1574mil,594mil)(1736mil,594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(1710mil,230mil) on Bottom Layer And Track (1584mil,191mil)(1746mil,191mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(1710mil,230mil) on Bottom Layer And Track (1584mil,269mil)(1746mil,269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(1710mil,230mil) on Bottom Layer And Track (1746mil,191mil)(1746mil,269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(1620mil,230mil) on Bottom Layer And Track (1584mil,191mil)(1584mil,269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(1620mil,230mil) on Bottom Layer And Track (1584mil,191mil)(1746mil,191mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(1620mil,230mil) on Bottom Layer And Track (1584mil,269mil)(1746mil,269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-1(1060mil,1155mil) on Bottom Layer And Track (1024mil,1116mil)(1024mil,1194mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(1060mil,1155mil) on Bottom Layer And Track (1024mil,1116mil)(1186mil,1116mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(1060mil,1155mil) on Bottom Layer And Track (1024mil,1194mil)(1186mil,1194mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(1150mil,1155mil) on Bottom Layer And Track (1024mil,1116mil)(1186mil,1116mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(1150mil,1155mil) on Bottom Layer And Track (1024mil,1194mil)(1186mil,1194mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-2(1150mil,1155mil) on Bottom Layer And Track (1186mil,1116mil)(1186mil,1194mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(825mil,315mil) on Bottom Layer And Track (786mil,279mil)(786mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-1(825mil,315mil) on Bottom Layer And Track (786mil,279mil)(864mil,279mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(825mil,315mil) on Bottom Layer And Track (864mil,279mil)(864mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(825mil,405mil) on Bottom Layer And Track (786mil,279mil)(786mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-2(825mil,405mil) on Bottom Layer And Track (786mil,441mil)(864mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(825mil,405mil) on Bottom Layer And Track (864mil,279mil)(864mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(635mil,315mil) on Bottom Layer And Track (596mil,279mil)(596mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-1(635mil,315mil) on Bottom Layer And Track (596mil,279mil)(674mil,279mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(635mil,315mil) on Bottom Layer And Track (674mil,279mil)(674mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(635mil,405mil) on Bottom Layer And Track (596mil,279mil)(596mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-2(635mil,405mil) on Bottom Layer And Track (596mil,441mil)(674mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(635mil,405mil) on Bottom Layer And Track (674mil,279mil)(674mil,441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(420mil,885mil) on Top Layer And Track (381mil,849mil)(381mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-1(420mil,885mil) on Top Layer And Track (381mil,849mil)(459mil,849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(420mil,885mil) on Top Layer And Track (459mil,849mil)(459mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-2(420mil,975mil) on Top Layer And Track (381mil,1011mil)(459mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(420mil,975mil) on Top Layer And Track (381mil,849mil)(381mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(420mil,975mil) on Top Layer And Track (459mil,849mil)(459mil,1011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-1(215mil,775mil) on Top Layer And Track (215mil,740mil)(215mil,745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(215mil,775mil) on Top Layer And Track (215mil,740mil)(305mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-1(215mil,775mil) on Top Layer And Track (215mil,805mil)(215mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(215mil,775mil) on Top Layer And Track (215mil,810mil)(305mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(305mil,775mil) on Top Layer And Track (215mil,740mil)(305mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(305mil,775mil) on Top Layer And Track (215mil,810mil)(305mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-2(305mil,775mil) on Top Layer And Track (305mil,740mil)(305mil,745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-2(305mil,775mil) on Top Layer And Track (305mil,805mil)(305mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-1(355mil,595mil) on Top Layer And Track (320mil,505mil)(320mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-1(355mil,595mil) on Top Layer And Track (320mil,595mil)(325mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-1(355mil,595mil) on Top Layer And Track (385mil,595mil)(390mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-1(355mil,595mil) on Top Layer And Track (390mil,505mil)(390mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-2(355mil,505mil) on Top Layer And Track (320mil,505mil)(320mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-2(355mil,505mil) on Top Layer And Track (320mil,505mil)(325mil,505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-2(355mil,505mil) on Top Layer And Track (385mil,505mil)(390mil,505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-2(355mil,505mil) on Top Layer And Track (390mil,505mil)(390mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-9(1035mil,1275mil) on Multi-Layer And Text "SW1" (988mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(291mil,955mil) on Top Layer And Track (252mil,921mil)(252mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-1(291mil,955mil) on Top Layer And Track (252mil,921mil)(329mil,921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(291mil,955mil) on Top Layer And Track (261mil,989mil)(261mil,1051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(291mil,955mil) on Top Layer And Track (321mil,989mil)(321mil,1051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(291mil,955mil) on Top Layer And Track (329mil,921mil)(329mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-2(291mil,1085mil) on Top Layer And Track (252mil,1119mil)(329mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(291mil,1085mil) on Top Layer And Track (252mil,921mil)(252mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(291mil,1085mil) on Top Layer And Track (261mil,989mil)(261mil,1051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(291mil,1085mil) on Top Layer And Track (321mil,989mil)(321mil,1051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(291mil,1085mil) on Top Layer And Track (329mil,921mil)(329mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(1180mil,1020mil) on Bottom Layer And Track (1016mil,1059mil)(1214mil,1059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(1180mil,1020mil) on Bottom Layer And Track (1016mil,982mil)(1214mil,982mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(1180mil,1020mil) on Bottom Layer And Track (1084mil,1050mil)(1146mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(1180mil,1020mil) on Bottom Layer And Track (1084mil,990mil)(1146mil,990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-1(1180mil,1020mil) on Bottom Layer And Track (1214mil,982mil)(1214mil,1059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(1050mil,1020mil) on Bottom Layer And Track (1016mil,1059mil)(1214mil,1059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-2(1050mil,1020mil) on Bottom Layer And Track (1016mil,982mil)(1016mil,1059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(1050mil,1020mil) on Bottom Layer And Track (1016mil,982mil)(1214mil,982mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(1050mil,1020mil) on Bottom Layer And Track (1084mil,1050mil)(1146mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(1050mil,1020mil) on Bottom Layer And Track (1084mil,990mil)(1146mil,990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-1(1275mil,500mil) on Bottom Layer And Track (1241mil,461mil)(1241mil,538mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(1275mil,500mil) on Bottom Layer And Track (1241mil,461mil)(1439mil,461mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(1275mil,500mil) on Bottom Layer And Track (1241mil,538mil)(1439mil,538mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(1275mil,500mil) on Bottom Layer And Track (1309mil,470mil)(1371mil,470mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(1275mil,500mil) on Bottom Layer And Track (1309mil,530mil)(1371mil,530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(1405mil,500mil) on Bottom Layer And Track (1241mil,461mil)(1439mil,461mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(1405mil,500mil) on Bottom Layer And Track (1241mil,538mil)(1439mil,538mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(1405mil,500mil) on Bottom Layer And Track (1309mil,470mil)(1371mil,470mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(1405mil,500mil) on Bottom Layer And Track (1309mil,530mil)(1371mil,530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-2(1405mil,500mil) on Bottom Layer And Track (1439mil,461mil)(1439mil,538mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(1385mil,755mil) on Bottom Layer And Track (1221mil,717mil)(1419mil,717mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(1385mil,755mil) on Bottom Layer And Track (1221mil,794mil)(1419mil,794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(1385mil,755mil) on Bottom Layer And Track (1289mil,725mil)(1351mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(1385mil,755mil) on Bottom Layer And Track (1289mil,785mil)(1351mil,785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-1(1385mil,755mil) on Bottom Layer And Track (1419mil,717mil)(1419mil,794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-2(1255mil,755mil) on Bottom Layer And Track (1221mil,717mil)(1221mil,794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(1255mil,755mil) on Bottom Layer And Track (1221mil,717mil)(1419mil,717mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(1255mil,755mil) on Bottom Layer And Track (1221mil,794mil)(1419mil,794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(1255mil,755mil) on Bottom Layer And Track (1289mil,725mil)(1351mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(1255mil,755mil) on Bottom Layer And Track (1289mil,785mil)(1351mil,785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(359mil,420mil) on Top Layer And Track (321mil,256mil)(321mil,454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R5-1(359mil,420mil) on Top Layer And Track (321mil,454mil)(398mil,454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(359mil,420mil) on Top Layer And Track (329mil,324mil)(329mil,386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(359mil,420mil) on Top Layer And Track (389mil,324mil)(389mil,386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(359mil,420mil) on Top Layer And Track (398mil,256mil)(398mil,454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(359mil,290mil) on Top Layer And Track (321mil,256mil)(321mil,454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R5-2(359mil,290mil) on Top Layer And Track (321mil,256mil)(398mil,256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(359mil,290mil) on Top Layer And Track (329mil,324mil)(329mil,386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(359mil,290mil) on Top Layer And Track (389mil,324mil)(389mil,386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(359mil,290mil) on Top Layer And Track (398mil,256mil)(398mil,454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(1880mil,965mil) on Bottom Layer And Track (1842mil,1129mil)(1842mil,931mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R6-1(1880mil,965mil) on Bottom Layer And Track (1842mil,931mil)(1919mil,931mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-1(1880mil,965mil) on Bottom Layer And Track (1850mil,999mil)(1850mil,1061mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-1(1880mil,965mil) on Bottom Layer And Track (1910mil,999mil)(1910mil,1061mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(1880mil,965mil) on Bottom Layer And Track (1919mil,931mil)(1919mil,1129mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(1880mil,1095mil) on Bottom Layer And Track (1842mil,1129mil)(1842mil,931mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R6-2(1880mil,1095mil) on Bottom Layer And Track (1842mil,1129mil)(1919mil,1129mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(1880mil,1095mil) on Bottom Layer And Track (1850mil,999mil)(1850mil,1061mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(1880mil,1095mil) on Bottom Layer And Track (1910mil,999mil)(1910mil,1061mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(1880mil,1095mil) on Bottom Layer And Track (1919mil,931mil)(1919mil,1129mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(1755mil,970mil) on Bottom Layer And Track (1717mil,936mil)(1717mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R7-1(1755mil,970mil) on Bottom Layer And Track (1717mil,936mil)(1794mil,936mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-1(1755mil,970mil) on Bottom Layer And Track (1725mil,1004mil)(1725mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-1(1755mil,970mil) on Bottom Layer And Track (1785mil,1004mil)(1785mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(1755mil,970mil) on Bottom Layer And Track (1794mil,1134mil)(1794mil,936mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R7-2(1755mil,1100mil) on Bottom Layer And Track (1717mil,1134mil)(1794mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(1755mil,1100mil) on Bottom Layer And Track (1717mil,936mil)(1717mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(1755mil,1100mil) on Bottom Layer And Track (1725mil,1004mil)(1725mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(1755mil,1100mil) on Bottom Layer And Track (1785mil,1004mil)(1785mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(1755mil,1100mil) on Bottom Layer And Track (1794mil,1134mil)(1794mil,936mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(1645mil,970mil) on Bottom Layer And Track (1607mil,936mil)(1607mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-1(1645mil,970mil) on Bottom Layer And Track (1607mil,936mil)(1684mil,936mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(1645mil,970mil) on Bottom Layer And Track (1615mil,1004mil)(1615mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(1645mil,970mil) on Bottom Layer And Track (1675mil,1004mil)(1675mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(1645mil,970mil) on Bottom Layer And Track (1684mil,936mil)(1684mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-2(1645mil,1100mil) on Bottom Layer And Track (1607mil,1134mil)(1684mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(1645mil,1100mil) on Bottom Layer And Track (1607mil,936mil)(1607mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(1645mil,1100mil) on Bottom Layer And Track (1615mil,1004mil)(1615mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(1645mil,1100mil) on Bottom Layer And Track (1675mil,1004mil)(1675mil,1066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(1645mil,1100mil) on Bottom Layer And Track (1684mil,936mil)(1684mil,1134mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-1(750mil,620mil) on Bottom Layer And Track (711mil,456mil)(711mil,654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R9-1(750mil,620mil) on Bottom Layer And Track (711mil,654mil)(788mil,654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-1(750mil,620mil) on Bottom Layer And Track (720mil,524mil)(720mil,586mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-1(750mil,620mil) on Bottom Layer And Track (780mil,524mil)(780mil,586mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-1(750mil,620mil) on Bottom Layer And Track (788mil,456mil)(788mil,654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-2(750mil,490mil) on Bottom Layer And Track (711mil,456mil)(711mil,654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R9-2(750mil,490mil) on Bottom Layer And Track (711mil,456mil)(788mil,456mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-2(750mil,490mil) on Bottom Layer And Track (720mil,524mil)(720mil,586mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-2(750mil,490mil) on Bottom Layer And Track (780mil,524mil)(780mil,586mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-2(750mil,490mil) on Bottom Layer And Track (788mil,456mil)(788mil,654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-1(1001.89mil,1162.835mil) on Top Layer And Track (1025.512mil,1152.992mil)(1064.882mil,1192.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-2(1238.11mil,1162.835mil) on Top Layer And Track (1179.055mil,1192.362mil)(1214.488mil,1156.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-3(1001.89mil,1017.165mil) on Top Layer And Track (1025.512mil,1023.071mil)(1060.945mil,987.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.437mil < 10mil) Between Pad SW1-4(1238.11mil,1017.165mil) on Top Layer And Track (1179.055mil,987.638mil)(1214.488mil,1023.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-1(2000mil,623.228mil) on Top Layer And Track (1989.173mil,591.732mil)(1989.173mil,603.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-5(2000mil,725.591mil) on Top Layer And Track (1989.173mil,745.275mil)(1989.173mil,757.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-5(2008.858mil,548.425mil) on Top Layer And Track (1989.173mil,591.732mil)(1989.173mil,603.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-5(2008.858mil,548.425mil) on Top Layer And Track (2050.197mil,520.866mil)(2058.071mil,520.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-5(2008.858mil,800.394mil) on Top Layer And Track (1989.173mil,745.275mil)(1989.173mil,757.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-5(2008.858mil,800.394mil) on Top Layer And Track (2050.197mil,827.953mil)(2058.071mil,827.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad USB1-5(2105.315mil,544.488mil) on Multi-Layer And Track (2050.197mil,520.866mil)(2058.071mil,520.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.268mil < 10mil) Between Pad USB1-5(2105.315mil,627.165mil) on Top Layer And Track (2087.599mil,674.409mil)(2095.473mil,674.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.268mil < 10mil) Between Pad USB1-5(2105.315mil,721.654mil) on Top Layer And Track (2087.599mil,674.409mil)(2095.473mil,674.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad USB1-5(2105.315mil,804.331mil) on Multi-Layer And Track (2050.197mil,827.953mil)(2058.071mil,827.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad X1-1(595mil,645mil) on Multi-Layer And Track (596mil,724mil)(596mil,693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad X1-2(595mil,845mil) on Multi-Layer And Track (596mil,765mil)(596mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
Rule Violations :190

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (1820mil,645mil) on Top Overlay And Track (1810mil,615mil)(1810mil,815mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (1820mil,745mil) on Top Overlay And Track (1810mil,615mil)(1810mil,815mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (988mil,1225mil) on Top Overlay And Track (185mil,1225mil)(2185mil,1225mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1210mil,260mil)(1210mil,262.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (1210mil,260mil)(1210mil,262.5mil) on Bottom Layer 
   Violation between Net Antennae: Track (1260mil,655mil)(1260mil,700mil) on Bottom Layer 
   Violation between Net Antennae: Track (955mil,805mil)(960mil,805mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 260
Waived Violations : 0
Time Elapsed        : 00:00:01