G04:AMPARAMS|DCode=19|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2800,1.4200,0,0,45.0*
21,1,0.1400,1.5600,0,0,45.0*
1,1,0.1400,0.5515,-0.4526*
1,1,0.1400,0.4526,-0.5515*
1,1,0.1400,-0.5515,0.4526*
1,1,0.1400,-0.4526,0.5515*
%
G04:AMPARAMS|DCode=20|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2800,1.4200,0,0,135.0*
21,1,0.1400,1.5600,0,0,135.0*
1,1,0.1400,0.4526,0.5515*
1,1,0.1400,0.5515,0.4526*
1,1,0.1400,-0.4526,-0.5515*
1,1,0.1400,-0.5515,-0.4526*
%
G04:AMPARAMS|DCode=27|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4832,1.4200,0,0,45.0*
21,1,0.1400,1.7632,0,0,45.0*
1,1,0.3432,0.5515,-0.4526*
1,1,0.3432,0.4526,-0.5515*
1,1,0.3432,-0.5515,0.4526*
1,1,0.3432,-0.4526,0.5515*
%
G04:AMPARAMS|DCode=28|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4832,1.4200,0,0,135.0*
21,1,0.1400,1.7632,0,0,135.0*
1,1,0.3432,0.4526,0.5515*
1,1,0.3432,0.5515,0.4526*
1,1,0.3432,-0.4526,-0.5515*
1,1,0.3432,-0.5515,-0.4526*
%
G04:AMPARAMS|DCode=37|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0.4616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2032,0.4800,0,0,180.0*
21,1,1.2800,1.4032,0,0,180.0*
1,1,0.9232,-0.6400,0.2400*
1,1,0.9232,0.6400,0.2400*
1,1,0.9232,0.6400,-0.2400*
1,1,0.9232,-0.6400,-0.2400*
%
G04:AMPARAMS|DCode=46|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0000,0.4800,0,0,180.0*
21,1,1.2800,1.2000,0,0,180.0*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
%
G04:AMPARAMS|DCode=50|XSize=0.67mm|YSize=1.17mm|CornerRadius=0.0402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6700,1.0896,0,0,270.0*
21,1,0.5896,1.1700,0,0,270.0*
1,1,0.0804,-0.5448,-0.2948*
1,1,0.0804,-0.5448,0.2948*
1,1,0.0804,0.5448,0.2948*
1,1,0.0804,0.5448,-0.2948*
%
G04:AMPARAMS|DCode=53|XSize=0.8732mm|YSize=1.3732mm|CornerRadius=0.1418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8732,1.0896,0,0,270.0*
21,1,0.5896,1.3732,0,0,270.0*
1,1,0.2836,-0.5448,-0.2948*
1,1,0.2836,-0.5448,0.2948*
1,1,0.2836,0.5448,0.2948*
1,1,0.2836,0.5448,-0.2948*
%
